#BlueJ class context
comment0.target=ChemicalElement
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ ChemicalElement.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=newName\ newBP\ newMP\ newFP
comment1.target=ChemicalElement(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ ChemicalElement\r\n
comment2.params=temp
comment2.target=AggregatszustandEnum\ getAggregatszustand(double)
comment2.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=3
