#BlueJ class context
comment0.target=Fahrrad
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Fahrrad.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Fahrrad()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fahrrad\r\n
comment2.params=
comment2.target=boolean\ getIsElectric()
comment3.params=
comment3.target=FahrradType\ getType()
comment4.params=newType
comment4.target=void\ setFahrradType(FahrradType)
comment5.params=y
comment5.target=int\ beispielMethode(int)
comment5.text=\r\n\ Ein\ Beispiel\ einer\ Methode\ -\ ersetzen\ Sie\ diesen\ Kommentar\ mit\ Ihrem\ eigenen\r\n\ \r\n\ @param\ \ y\ \ \ \ ein\ Beispielparameter\ f\u00FCr\ eine\ Methode\r\n\ @return\ \ \ \ \ \ \ \ die\ Summe\ aus\ x\ und\ y\r\n
numComments=6
