#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Fahrrad
dependency2.type=UsesDependency
dependency3.from=Fahrrad
dependency3.to=FahrradType
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8972868217054264
package.editor.height=643
package.editor.width=632
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Backofen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=90
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=90
target3.height=70
target3.name=Fahrrad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=310
target4.height=60
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=190
target5.height=70
target5.name=FahrradType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=160
target5.y=460
